{
  "name": "@tartinerlabs/opengraph-preview",
  "description": "Preview the standalone og:image and social cards for X, Facebook, LinkedIn, and Slack.",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "test": "vitest run",
    "postinstall": "wxt prepare",
    "check": "biome check",
    "format": "biome check --write",
    "prepare": "husky"
  },
  "lint-staged": {
    "*": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "dependencies": {
    "@heroui-pro/react": "1.0.0-beta.8",
    "@heroui/react": "3.2.4",
    "@heroui/styles": "3.2.4",
    "@iconify/react": "6.0.2",
    "@react-aria/utils": "3.34.1",
    "@tailwindcss/vite": "4.3.3",
    "motion": "13.1.0",
    "react": "19.2.8",
    "react-aria-components": "1.20.0",
    "react-dom": "19.2.8",
    "react-resizable-panels": "4.12.2",
    "tailwind-merge": "3.4.0",
    "tailwind-variants": "3.3.1",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@commitlint/types": "21.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@wxt-dev/module-react": "1.2.2",
    "husky": "9.1.7",
    "lint-staged": "17.3.0",
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "web-ext": "10.6.0",
    "wxt": "0.21.4"
  }
}
